<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Stores List</title>
	<style type="text/css">
		#content {
			text-align: center;
			margin-top: 50px;
		}
		table {
			margin-left: auto;
			margin-right: auto;
			border: 1px solid black;
		}
		th, td {
			padding: 10px;
			border: 1px solid black;
		}
	</style>
</head>
<body>
	<div id="content">
		<h1> Stores List </h1>
		<span> Your location: Bowdoin Street, Worcester </span> <br> <br>  
		<table>
			<tr>
				<th> Store ID </th>
				<th> Name </th>
				<th> Location </th>
				<th> Distance </th>
			</tr>
			<tr>
				<td> 1 </td>
				<td> Worcester </td>
				<td> 42.26259, -71.80229 </td>
				<td> 1.2 miles </td>
			</tr>
		</table>
	</div>
</body>
</html>